# BankingMicroservices

./: BankingMicroservices.sln  README.md  docker-compose.yml
Banking.AccountService/: Banking.AccountService.csproj  Banking.AccountService.http  Dockerfile  Program.cs  appsettings.json
Banking.AccountService/Clients/: ICustomerClient.cs
Banking.AccountService/Controllers/: AccountsController.cs
Banking.AccountService/Repositories/: AccountRepository.cs
Banking.Common/: Banking.Common.csproj
Banking.Common/DTOs/: AccountDetailsDto.cs  CustomerDetailsDto.cs
Banking.Common/Exceptions/: InsufficientFundsException.cs  NotFoundException.cs  ValidationException.cs
Banking.Common/Middleware/: GlobalExceptionHandlerMiddleware.cs
Banking.Common/Models/: Account.cs  Customer.cs
Banking.CustomerService/: Banking.CustomerService.http  Dockerfile  Program.cs  appsettings.json
Banking.CustomerService/Clients/: IAccountClient.cs
Banking.CustomerService/Controllers/: CustomersController.cs
Banking.CustomerService/Properties/: launchSettings.json
Banking.CustomerService/Repositories/: CustomerRepository.cs
Banking.Gateway/: Banking.Gateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
